apiVersion: v2
name: kotlin-fun-http
version: 0.2.0
dependencies:
  # https://artifacthub.io/packages/helm/cetic/postgresql
  - name: postgresql
    version: 0.2.4
    repository: https://cetic.github.io/helm-charts
