apiVersion: v2
name: kotlin-fun-http
version: 0.2.0
dependencies:
  # https://github.com/bitnami/charts/tree/main/bitnami/postgresql
  - name: postgresql
    version: 13.2.22
    repository: https://cetic.github.io/helm-charts
